EssexCelebrant/compilerconfig.json (before)
﻿[
  {
    "outputFile": "Content/CSS/Menu.css",
    "inputFile": "Content/CSS/Menu.scss"
  },
  {
    "outputFile": "Content/CSS/FAQ.css",
    "inputFile": "Content/CSS/FAQ.scss"
  },
  {
    "outputFile": "Content/CSS/Venues.css",
    "inputFile": "Content/CSS/Venues.scss"
  },
  {
    "outputFile": "Content/CSS/Testimonials.css",
    "inputFile": "Content/CSS/Testimonials.scss"
  },
  {
    "outputFile": "Content/CSS/EssexCelebrant.css",
    "inputFile": "Content/CSS/EssexCelebrant.scss"
  },
  {
    "outputFile": "Content/CSS/main.css",
    "inputFile": "Content/CSS/main.scss"
  },
  {
    "outputFile": "Content/CSS/Blog.css",
    "inputFile": "Content/CSS/Blog.scss"
  },
  {
    "outputFile": "Content/CSS/OtherCelebrations.css",
    "inputFile": "Content/CSS/OtherCelebrations.scss"
  },
  {
    "outputFile": "Content/CSS/Dinners.css",
    "inputFile": "Content/CSS/Dinners.scss"
  },
  {
    "outputFile": "Content/CSS/GetInTouch.css",
    "inputFile": "Content/CSS/GetInTouch.scss"
  }
]

EssexCelebrant/compilerconfig.json (after)
﻿[
  {
    "outputFile": "Content/CSS/Menu.css",
    "inputFile": "Content/CSS/Menu.scss"
  },
  {
    "outputFile": "Content/CSS/FAQ.css",
    "inputFile": "Content/CSS/FAQ.scss"
  },
  {
    "outputFile": "Content/CSS/Venues.css",
    "inputFile": "Content/CSS/Venues.scss"
  },
  {
    "outputFile": "Content/CSS/Testimonials.css",
    "inputFile": "Content/CSS/Testimonials.scss"
  },
  {
    "outputFile": "Content/CSS/EssexCelebrant.css",
    "inputFile": "Content/CSS/EssexCelebrant.scss"
  },
  {
    "outputFile": "Content/CSS/main.css",
    "inputFile": "Content/CSS/main.scss"
  },
  {
    "outputFile": "Content/CSS/Blog.css",
    "inputFile": "Content/CSS/Blog.scss"
  },
  {
    "outputFile": "Content/CSS/OtherCelebrations.css",
    "inputFile": "Content/CSS/OtherCelebrations.scss"
  },
  {
    "outputFile": "Content/CSS/Dinners.css",
    "inputFile": "Content/CSS/Dinners.scss"
  },
  {
    "outputFile": "Content/CSS/GetInTouch.css",
    "inputFile": "Content/CSS/GetInTouch.scss"
  },
  {
    "outputFile": "Content/CSS/Carousel.css",
    "inputFile": "Content/CSS/Carousel.scss"
  }
]

EssexCelebrant/compilerconfig.json (diff)
@@ -38,5 +38,9 @@
   {
     "outputFile": "Content/CSS/GetInTouch.css",
     "inputFile": "Content/CSS/GetInTouch.scss"
+  },
+  {
+    "outputFile": "Content/CSS/Carousel.css",
+    "inputFile": "Content/CSS/Carousel.scss"
   }
 ]
