EssexCelebrant/Assets/JSON/Venues.json (before)
[
  {
    "County": "Essex",
    "Venue": "Ashwells Sport and Country Club, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Braxted Park",
    "Link": "http://www.google.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Brentwood Cathedral Hall, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Civic Theatre, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Channels Golf Club, Chelmsford",
    "Link": "http://www.channelsestate.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Cressing Temple Barns, Cressing",
    "Link": "https://cressingbarns.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Crondon Park Golf Club, Stock",
    "Link": "https://www.crondonpark.com"
  },
  {
    "County": "Essex",
    "Venue": "Crown Plaza Five Lakes, Tolleshunt Knights",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "De Rougemont Manor, Gt Warley, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Down Hall Country House Hotel, Hatfield Heath",
    "Link": "https://www.downhall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Essex County Hotel, Southend on Sea",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Essex Golf and Country Club, Earls Colne",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Fennes Estate, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Five Lakes Hotel, Tolleshunt Knights",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Forrester Park Golf and Tennis Country Club, Gt Totham, Maldon",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Furze Hill, Margaretting",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Garrison Officers Club, Colchester",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Gosfield Hall, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Greenwoods Hotel, Stock",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Holiday Inn, Basildon",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Howard Hall, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Hylands House, Writtle, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Ingatestone Hall",
    "Link": "http://Ingatestonehall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Ivy Hill Hotel, Margaretting",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Layer Marney Tower, Layer Marney",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Leez Priory, Great Leighs",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Crondon Park Golf Club, Stock",
    "Link": "https://www.crondonpark.com"
  },
  {
    "County": "Essex",
    "Venue": "Lords Golf & Country Club, Notley, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maidens Barn, High Easter",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maison Renouf, Rochford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maison Talbooth, Dedham",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Mangapp Manor, Burnham-on-Crouch",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Marks Hall Estate, Coggeshall",
    "Link": "https://markshallestate.org.uk"
  },
  {
    "County": "Essex",
    "Venue": "Marks Tey Hotel, Marks Tey",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Marygreen Manor, Brentwood",
    "Link": "http://marygreenmanor.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Maylands Golf and Country Club, Romford",
    "Link": "https://maylandsgolf.com"
  },
  {
    "County": "Essex",
    "Venue": "Mulberry House, Ongar",
    "Link": "https://www.mulberry-house.com"
  },
  {
    "County": "Essex",
    "Venue": "Nayland Village Hall, Nayland",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "OAKhouse, Maldon",
    "Link": "http://www.oakhouse.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Old Plough House, Bulphan",
    "Link": "http://www.yeoldeploughhouse.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Orsett Hall, Orsett, Thurrock",
    "Link": "https://orsetthall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Park Inn Palace, Southend on Sea",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Park Inn Stansted, Harlow",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Parklands, Quendon, Saffron Walden",
    "Link": "https://quendonhall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Pontlands Park, Chelmsford",
    "Link": "https://pontlandsparkhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Prested Hall, Feering",
    "Link": "https://prested.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Radisson SAS Hotel, Stansted Airport",
    "Link": "https://www.radissonblu.com/en/hotel-stanstedairport"
  },
  {
    "County": "Essex",
    "Venue": "Reid Rooms, Margaret Roding",
    "Link": "https://thereidrooms.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Rochford Hotel, Rochford",
    "Link": "http://therochfordhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Royal Corinthian Yacht Club, Burnham on Crouch",
    "Link": "https://royalcorinthian.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Shire Hall, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Spains Hall, Finchingfield",
    "Link": "https://www.spainshallestate.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Steeple Bumpstead Village Hall, Halstead",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Stoke by Nayland Golf Club",
    "Link": "https://www.stokebynayland.com"
  },
  {
    "County": "Essex",
    "Venue": "Stockbrook Golf & Country Club, Billericay",
    "Link": "https://www.stockbrook.com"
  },
  {
    "County": "Essex",
    "Venue": "Swallow Churchgate Hotel, Old Harlow",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Three Rivers Golf & Country Club, Cold Norton",
    "Link": "https://www.threeriversclub.com"
  },
  {
    "County": "Essex",
    "Venue": "Thurrock Hotel, Grays",
    "Link": "https://www.thurrockhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Top Meadow Golf Club, North Ockendon, Upminster",
    "Link": "http://topmeadow.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Towerlands, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Town Hall, Saffron Walden",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Vaulty Manor, Goldhanger",
    "Link": "https://www.vaultymanor.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Village Hall, Stoke by Nayland",
    "Link": ""
  }
]

EssexCelebrant/Assets/JSON/Venues.json (after)
[
  {
    "County": "Essex",
    "Venue": "Ashwells Sport and Country Club, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Braxted Park",
    "Link": "http://www.google.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Brentwood Cathedral Hall, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Civic Theatre, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Channels Golf Club, Chelmsford",
    "Link": "http://www.channelsestate.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Cressing Temple Barns, Cressing",
    "Link": "https://cressingbarns.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Crondon Park Golf Club, Stock",
    "Link": "https://www.crondonpark.com"
  },
  {
    "County": "Essex",
    "Venue": "Crown Plaza Five Lakes, Tolleshunt Knights",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "De Rougemont Manor, Gt Warley, Brentwood",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Down Hall Country House Hotel, Hatfield Heath",
    "Link": "https://www.downhall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Essex County Hotel, Southend on Sea",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Essex Golf and Country Club, Earls Colne",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Fennes Estate, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Five Lakes Hotel, Tolleshunt Knights",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Forrester Park Golf and Tennis Country Club, Gt Totham, Maldon",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Furze Hill, Margaretting",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Garrison Officers Club, Colchester",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Gosfield Hall, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Greenwoods Hotel, Stock",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Holiday Inn, Basildon",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Howard Hall, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Hylands House, Writtle, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Ingatestone Hall",
    "Link": "http://Ingatestonehall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Ivy Hill Hotel, Margaretting",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Layer Marney Tower, Layer Marney",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Leez Priory, Great Leighs",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Lords Golf & Country Club, Notley, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maidens Barn, High Easter",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maison Renouf, Rochford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Maison Talbooth, Dedham",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Mangapp Manor, Burnham-on-Crouch",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Marks Hall Estate, Coggeshall",
    "Link": "https://markshallestate.org.uk"
  },
  {
    "County": "Essex",
    "Venue": "Marks Tey Hotel, Marks Tey",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Marygreen Manor, Brentwood",
    "Link": "http://marygreenmanor.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Maylands Golf and Country Club, Romford",
    "Link": "https://maylandsgolf.com"
  },
  {
    "County": "Essex",
    "Venue": "Mulberry House, Ongar",
    "Link": "https://www.mulberry-house.com"
  },
  {
    "County": "Essex",
    "Venue": "Nayland Village Hall, Nayland",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "OAKhouse, Maldon",
    "Link": "http://www.oakhouse.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Old Plough House, Bulphan",
    "Link": "http://www.yeoldeploughhouse.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Orsett Hall, Orsett, Thurrock",
    "Link": "https://orsetthall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Park Inn Palace, Southend on Sea",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Park Inn Stansted, Harlow",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Parklands, Quendon, Saffron Walden",
    "Link": "https://quendonhall.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Pontlands Park, Chelmsford",
    "Link": "https://pontlandsparkhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Prested Hall, Feering",
    "Link": "https://prested.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Radisson SAS Hotel, Stansted Airport",
    "Link": "https://www.radissonblu.com/en/hotel-stanstedairport"
  },
  {
    "County": "Essex",
    "Venue": "Reid Rooms, Margaret Roding",
    "Link": "https://thereidrooms.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Rochford Hotel, Rochford",
    "Link": "http://therochfordhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Royal Corinthian Yacht Club, Burnham on Crouch",
    "Link": "https://royalcorinthian.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Shire Hall, Chelmsford",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Spains Hall, Finchingfield",
    "Link": "https://www.spainshallestate.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Steeple Bumpstead Village Hall, Halstead",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Stoke by Nayland Golf Club",
    "Link": "https://www.stokebynayland.com"
  },
  {
    "County": "Essex",
    "Venue": "Stockbrook Golf & Country Club, Billericay",
    "Link": "https://www.stockbrook.com"
  },
  {
    "County": "Essex",
    "Venue": "Swallow Churchgate Hotel, Old Harlow",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Three Rivers Golf & Country Club, Cold Norton",
    "Link": "https://www.threeriversclub.com"
  },
  {
    "County": "Essex",
    "Venue": "Thurrock Hotel, Grays",
    "Link": "https://www.thurrockhotel.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Top Meadow Golf Club, North Ockendon, Upminster",
    "Link": "http://topmeadow.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Towerlands, Braintree",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Town Hall, Saffron Walden",
    "Link": ""
  },
  {
    "County": "Essex",
    "Venue": "Vaulty Manor, Goldhanger",
    "Link": "https://www.vaultymanor.co.uk"
  },
  {
    "County": "Essex",
    "Venue": "Village Hall, Stoke by Nayland",
    "Link": ""
  }
]

EssexCelebrant/Assets/JSON/Venues.json (diff)
@@ -131,11 +131,6 @@
   },
   {
     "County": "Essex",
-    "Venue": "Crondon Park Golf Club, Stock",
-    "Link": "https://www.crondonpark.com"
-  },
-  {
-    "County": "Essex",
     "Venue": "Lords Golf & Country Club, Notley, Braintree",
     "Link": ""
   },
